<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="./index.css"></link>
  </head>
  <body>
    <canvas id="drawing" style="border:1px solid #d3d3d3;">
      No HTML5 canvas support
    </canvas>
    <script src="./index.js"></script>
  </body>
</html>
